# android-kotlin

./: build.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cmejia/kotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmejia/kotlinapp/: MainActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/cmejia/kotlinapp/adapters/: CarListAdapter.kt  FirebaseRecycleViewAdapter.kt  RecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/cmejia/kotlinapp/clases/: User.kt
app/src/main/java/com/cmejia/kotlinapp/database/: CarDao.kt  LocalDataBase.kt  UserDao.kt  UserDataBase.kt
app/src/main/java/com/cmejia/kotlinapp/dialogs/: DeleteDialogFragment.kt  DialogFragment.kt  EditDialogFragment.kt
app/src/main/java/com/cmejia/kotlinapp/entities/: Car.kt  User.kt
app/src/main/java/com/cmejia/kotlinapp/fragments/: CollectionFragment.kt  DetailsFragment.kt  GalleryFragment.kt  InfoFragment.kt  ListFragment.kt  LoginFragment.kt  MapFragment.kt  SettingsFragment.kt  SignUpFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/cmejia/kotlinapp/glide/: KotlinAppGlideModule.kt
app/src/main/java/com/cmejia/kotlinapp/holders/: CarViewHolder.kt
app/src/main/java/com/cmejia/kotlinapp/models/: CarsViewModel.kt  DetailsViewModels.kt  UserAuthViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_icon_whatsapp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  app_bar.xml  car_list_item.xml  content_main.xml  fragment_collection.xml  fragment_delete_dialog.xml  fragment_details.xml  fragment_dialog.xml  fragment_edit_dialog.xml  fragment_gallery.xml  fragment_info.xml  fragment_list.xml  fragment_login.xml  fragment_map.xml  fragment_sign_up.xml  nav_drawer_header.xml  settings_activity.xml
app/src/main/res/menu/: details_toolbar.xml  menu_bottom_nav.xml  menu_drawer.xml  menu_list_toolbar.xml  menu_recycler_view_toolbar.xml
app/src/main/res/navigation/: main_navgraph.xml
app/src/main/res/values/: arrays.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/cmejia/kotlinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
